<!DOCTYPE html>
<html>

<head>

  <style>
    html{
      background-color: #171717;
    }
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #171717;
    }

    
    #form {
      background-color: #222;
      border-color: #5d5d5d;
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #user {
      border: none;
      padding: 0 1rem;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #13aff0;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }
    

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
      border: #5d5d5d solid 1px;
      border-radius: 10px;
      color: white;
      background-color: #3d3d3d;
      margin-bottom: 10px;
      
    }

    #messages>li:nth-child(odd) {
      background-color: #3d3d3d;
    }

    /* Estilo para los mensajes */
    .chat-message {
      background-color: #f2f2f2;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    /* Estilo para el nombre de usuario */
    .user-name {
      font-weight: bold;
      color: aqua;
    }
  </style>

  <title>Chat</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap - Salvi </title>
  <link rel="stylesheet" href="style.css">
</head>
<!-- HTML CODIGO -->

<body >
  <!-- Mensaje y Nombre de Usuario -->
  <ul id="messages" class="Mensaje "></ul>
  <ul id="messages" id="nick"></ul>
  <form id="form" class="Formulario" action="">
    <input id="user" type="text" placeholder="Nombre de usuario" />
    <input id="input" class="Boton" autocomplete="off"placeholder="Mensaje" /><button>Enviar</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    var user = document.getElementById("user");

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value && input.value) {
        socket.emit('chat message', user.value,input.value);
        input.value = '';
      }
    });

    socket.on('chat message', function (user, msg) {
      var item = document.createElement('li');
      
      // Agrega la clase "chat-message" al elemento <li>
      item.classList.add('chat-message');
      
      // Crea un elemento <span> para el nombre de usuario y aplica la clase "user-name"
      var userName = document.createElement('span');
      userName.textContent = user + " - ";
      userName.classList.add('user-name');
      
      // Agrega el nombre de usuario y el mensaje al elemento <li>
      item.appendChild(userName);
      item.appendChild(document.createTextNode(msg));
      
      // Agrega el elemento <li> al contenedor de mensajes
      messages.appendChild(item);
      
      // Desplázate hasta la parte inferior del chat
      window.scrollTo(0, document.body.scrollHeight);
    });



    
    

  </script>
</body>

</html>